.MBBCD.MEFCDAAEFG.OOOHG.I..H..I.....
........M..O..MAAOPPPBBO...CDD...C..
........MBBCAAM.DC....D..EEFF.......
MM...OPPP..OAA...O.QBBCC.Q.RRR.Q....
MM.OOO.....B..AACB..P.C...PDEE..PD..
MMBBCO....CO.AA.DO.PEED..P.F...P.FGG
OPMBCCOPMBDDOPAAEF..G.EF..GHHI.....I
M..BCCM..BDDAA..O..PPPOE..F.OEGGF.HH
.OPPPM.O...M.O.AAB.....B...CDD...C..
OOO..MP....MPAAQ.BP..Q.B..CQDDEECFF.
..OOOP...Q.PAA.QMP...QM.....B.....B.
M.BBCCM.....AA..DE....DE....FG....FG
M.OOOPM..BBP..AA.P...QCC...Q.....Q..
...M.O...MBO..AABO...CDD...CEE......
...MMO..P..O..PAAO..PBB....CDD...C..
OMBBCCOM.D..OAADE.FFG.EP..GHHP.IIJJP
..M.....MBBC..AADC....D..OOOE.....E.
MMB..O..B..OAACP.O..CPDDEFFP..EGG...
.OOO....MBP.AAMBP.....P.............
.....O....PO..AAPO....P...MBCC..MB..
O..M..O..M..OAABC....BC...DPPP..D...
OOO.P.MB..P.MBAAP..CD.EE.CD..FQQQ..F
.MBBCDEM.FCDEAAFG.HHOIG...OI....O...
MBBCD.M.ECD.AAEOF.GGHOF...HO........
....OP....OP.AAMOP...M....BQQQ..B...
...M.....MBB...AAC.....C..OOOD.....D
MM...O.PPP.OAA...O.QBBCC.Q..DD.Q..EE
.OOOMM..B...AAB...P.....PQQQ.CP....C
.....M.B.CCM.B.AAD.....D...EFF...E..
...O.....OMBAA.OMBP..QQQP..RRRP.....
...OOO....PM..AAPM..Q.P...Q.BB..Q...
....O.....O..MAAOB.M.P.B.C.P...C.PDD
.MBBO..MCPO.AACPO....PDD............
..MOOO..M..B..AACB....C.....D.....D.
MBBCC.M...DE.AA.DE...FF....OOO......
MBB.CCM...D.AA..D.........EEFF......
OOOM....BM..AAB...P.CQQQP.C...P.....
..MOOO..M..B..AACB.PPPC....DEE.FFD..
.....O.....OMAA.BOM...B.CPPPDDC.....
...MO....MO..BAAOC.B.P.C...P.....PDD
.....M....BM.AACBD...C.D...EFF...E..
....MM.....BAA.C.B...CDD............
..MMO.PPP.O...AAO.......BBC.DD..C...
........O...AAO...M.O.BBMCC.D.PPP.D.
.OPPP..O..MB.OAAMB.CCDD.............
..OMM...OBB.AAOC..PPPC.....D.....D..
..MMBB.....CAA..DC.E..D..EOOO.......
..M.BB..M.....AAC.....C.DDEEFF......
O...MMOB..P.OBAAPCQQQ.PC..D.EEFFD...
..MMO....BOP.AABOP.....PC..QQQC.....