Initial board configuration: ....OP....OP.AAMOP...M....BQQQ..B...

....OP
....OP
.AAMOP
...M..
..BQQQ
..B...

Car fuel available: {'O': 100, 'P': 100, 'A': 100, 'M': 100, 'B': 100, 'Q': 100}
Runtime: 0.4667s 
Search path length: 173 states
Solution path length: 7 moves
Solution path: A left 1; B up 4; Q left 2; M up 2; P down 3; O down 3; A right 4; 

A left 1             99 ....OP....OPAA.MOP...M....BQQQ..B...
B up 4             96 ..B.OP..B.OPAA.MOP...M.....QQQ......
Q left 2             98 ..B.OP..B.OPAA.MOP...M...QQQ........
M up 2             98 ..BMOP..BMOPAA..OP.......QQQ........
P down 3             97 ..BMO...BMO.AA..O......P.QQQ.P.....P
O down 3             97 ..BM....BM..AA........OP.QQQOP....OP
A right 4             95 ..BM....BM......AA....OP.QQQOP....OP

..BM..
..BM..
....AA
....OP
.QQQOP
....OP
