Initial board configuration: MBB.CCM...D.AA..D.........EEFF......

MBB.CC
M...D.
AA..D.
......
..EEFF
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'F': 100}
Runtime: 0.1371s 
Search path length: 121 states
Solution path length: 4 moves
Solution path: E left 2; F left 2; D down 2; A right 4; 

E left 2             98 MBB.CCM...D.AA..D.......EE..FF......
F left 2             98 MBB.CCM...D.AA..D.......EEFF........
D down 2             98 MBB.CCM.....AA........D.EEFFD.......
A right 4             96 MBB.CCM.........AA....D.EEFFD.......

MBB.CC
M.....
....AA
....D.
EEFFD.
......
