Initial board configuration: MBBCC.M...DE.AA.DE...FF....OOO......

MBBCC.
M...DE
.AA.DE
...FF.
...OOO
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'A': 100, 'F': 100, 'O': 100}
Runtime: 1.719s 
Search path length: 632 states
Solution path length: 5 moves
Solution path: O left 2; F left 1; E up 1; D down 2; A right 3; 

O left 2             98 MBBCC.M...DE.AA.DE...FF..OOO........
F left 1             99 MBBCC.M...DE.AA.DE..FF...OOO........
E up 1             99 MBBCCEM...DE.AA.D...FF...OOO........
D down 2             98 MBBCCEM....E.AA.....FFD..OOOD.......
A right 3             97 MBBCCEM....E....AA..FFD..OOOD.......

MBBCCE
M....E
....AA
..FFD.
.OOOD.
......
