Initial board configuration: O..M..O..M..OAABC....BC...DPPP..D...

O..M..
O..M..
OAABC.
...BC.
..DPPP
..D...

Car fuel available: {'O': 100, 'M': 100, 'A': 100, 'B': 100, 'C': 100, 'D': 100, 'P': 100}
Runtime: 0.2968s 
Search path length: 138 states
Solution path length: 9 moves
Solution path: O down 3; A left 1; D up 4; A right 1; O up 2; P left 3; C up 2; B down 1; A right 3; 

O down 3             97 ...M.....M...AABC.O..BC.O.DPPPO.D...
A left 1             99 ...M.....M..AA.BC.O..BC.O.DPPPO.D...
D up 4             96 ..DM....DM..AA.BC.O..BC.O..PPPO.....
A right 1             98 ..DM....DM...AABC.O..BC.O..PPPO.....
O up 2             95 ..DM..O.DM..OAABC.O..BC....PPP......
P left 3             97 ..DM..O.DM..OAABC.O..BC.PPP.........
C up 2             98 ..DMC.O.DMC.OAAB..O..B..PPP.........
B down 1             99 ..DMC.O.DMC.OAA...O..B..PPPB........
A right 3             95 ..DMC.O.DMC.O...AAO..B..PPPB........

..DMC.
O.DMC.
O...AA
O..B..
PPPB..
......
