Initial board configuration: ....MM.....BAA.C.B...CDD............

....MM
.....B
AA.C.B
...CDD
......
......

Car fuel available: {'M': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100}
Runtime: 0.4697s 
Search path length: 156 states
Solution path length: 4 moves
Solution path: C up 2; D left 1; B down 2; A right 4; 

C up 2             98 ...CMM...C.BAA...B....DD............
D left 1             99 ...CMM...C.BAA...B...DD.............
B down 2             98 ...CMM...C..AA.......DDB.....B......
A right 4             96 ...CMM...C......AA...DDB.....B......

...CMM
...C..
....AA
...DDB
.....B
......
