Initial board configuration: ...OOO....PM..AAPM..Q.P...Q.BB..Q...

...OOO
....PM
..AAPM
..Q.P.
..Q.BB
..Q...

Car fuel available: {'O': 100, 'P': 100, 'M': 100, 'A': 100, 'Q': 100, 'B': 100}
Runtime: 0.8427s 
Search path length: 316 states
Solution path length: 7 moves
Solution path: A left 2; Q up 3; B left 4; Q down 3; M down 2; P down 2; A right 4; 

A left 2             98 ...OOO....PMAA..PM..Q.P...Q.BB..Q...
Q up 3             97 ..QOOO..Q.PMAAQ.PM....P.....BB......
B left 4             96 ..QOOO..Q.PMAAQ.PM....P.BB..........
Q down 3             94 ...OOO....PMAA..PM..Q.P.BBQ.....Q...
M down 2             98 ...OOO....P.AA..P...Q.PMBBQ..M..Q...
P down 2             98 ...OOO......AA......Q.PMBBQ.PM..Q.P.
A right 4             94 ...OOO..........AA..Q.PMBBQ.PM..Q.P.

...OOO
......
....AA
..Q.PM
BBQ.PM
..Q.P.
