Initial board configuration: ....O.....O..MAAOB.M.P.B.C.P...C.PDD

....O.
....O.
.MAAOB
.M.P.B
.C.P..
.C.PDD

Car fuel available: {'O': 100, 'M': 100, 'A': 100, 'B': 100, 'P': 100, 'C': 100, 'D': 100}
Runtime: 2.8378s 
Search path length: 778 states
Solution path length: 9 moves
Solution path: M up 2; A left 1; P up 3; C up 1; D left 3; P down 3; B up 2; O down 3; A right 3; 

M up 2             98 .M..O..M..O...AAOB...P.B.C.P...C.PDD
A left 1             99 .M..O..M..O..AA.OB...P.B.C.P...C.PDD
P up 3             97 .M.PO..M.PO..AAPOB.....B.C.....C..DD
C up 1             99 .M.PO..M.PO..AAPOB.C...B.C........DD
D left 3             97 .M.PO..M.PO..AAPOB.C...B.C.....DD...
P down 3             94 .M..O..M..O..AA.OB.C.P.B.C.P...DDP..
B up 2             98 .M..OB.M..OB.AA.O..C.P...C.P...DDP..
O down 3             97 .M...B.M...B.AA....C.PO..C.PO..DDPO.
A right 3             96 .M...B.M...B....AA.C.PO..C.PO..DDPO.

.M...B
.M...B
....AA
.C.PO.
.C.PO.
.DDPO.
