Initial board configuration: ........MBBCAAM.DC....D..EEFF.......

......
..MBBC
AAM.DC
....D.
.EEFF.
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 0.9171s 
Search path length: 304 states
Solution path length: 6 moves
Solution path: C up 1; M up 1; E left 1; F left 1; D down 1; A right 4; 

C up 1             99 .....C..MBBCAAM.D.....D..EEFF.......
M up 1             99 ..M..C..MBBCAA..D.....D..EEFF.......
E left 1             99 ..M..C..MBBCAA..D.....D.EE.FF.......
F left 1             99 ..M..C..MBBCAA..D.....D.EEFF........
D down 1             99 ..M..C..MBBCAA........D.EEFFD.......
A right 4             96 ..M..C..MBBC....AA....D.EEFFD.......

..M..C
..MBBC
....AA
....D.
EEFFD.
......
