Initial board configuration: .....O.....OMAA.BOM...B.CPPPDDC.....

.....O
.....O
MAA.BO
M...B.
CPPPDD
C.....

Car fuel available: {'O': 100, 'M': 100, 'A': 100, 'B': 100, 'C': 100, 'P': 100, 'D': 100}
Runtime: 0.0859s 
Search path length: 118 states
Solution path length: 7 moves
Solution path: M up 2; C up 2; P left 1; D left 1; B up 2; O down 3; A right 3; 

M up 2             98 M....OM....O.AA.BO....B.CPPPDDC.....
C up 2             98 M....OM....OCAA.BOC...B..PPPDD......
P left 1             99 M....OM....OCAA.BOC...B.PPP.DD......
D left 1             99 M....OM....OCAA.BOC...B.PPPDD.......
B up 2             98 M...BOM...BOCAA..OC.....PPPDD.......
O down 3             97 M...B.M...B.CAA...C....OPPPDDO.....O
A right 3             97 M...B.M...B.C...AAC....OPPPDDO.....O

M...B.
M...B.
C...AA
C....O
PPPDDO
.....O
