Initial board configuration: M.OOOPM..BBP..AA.P...QCC...Q.....Q..

M.OOOP
M..BBP
..AA.P
...QCC
...Q..
...Q..

Car fuel available: {'M': 100, 'O': 100, 'P': 100, 'B': 100, 'A': 100, 'Q': 100, 'C': 100}
Runtime: 2.2562s 
Search path length: 599 states
Solution path length: 9 moves
Solution path: M down 3; A left 2; B left 3; O left 2; Q up 3; C left 3; Q down 3; P down 3; A right 4; 

M down 3             97 ..OOOP...BBP..AA.PM..QCCM..Q.....Q..
A left 2             98 ..OOOP...BBPAA...PM..QCCM..Q.....Q..
B left 3             97 ..OOOPBB...PAA...PM..QCCM..Q.....Q..
O left 2             98 OOO..PBB...PAA...PM..QCCM..Q.....Q..
Q up 3             97 OOOQ.PBB.Q.PAA.Q.PM...CCM...........
C left 3             97 OOOQ.PBB.Q.PAA.Q.PMCC...M...........
Q down 3             94 OOO..PBB...PAA...PMCCQ..M..Q.....Q..
P down 3             97 OOO...BB....AA....MCCQ.PM..Q.P...Q.P
A right 4             94 OOO...BB........AAMCCQ.PM..Q.P...Q.P

OOO...
BB....
....AA
MCCQ.P
M..Q.P
...Q.P
