Initial board configuration: ..MMBB.....CAA..DC.E..D..EOOO.......

..MMBB
.....C
AA..DC
.E..D.
.EOOO.
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'O': 100}
Runtime: 0.5329s 
Search path length: 186 states
Solution path length: 5 moves
Solution path: M left 2; B left 2; D up 2; C up 1; A right 4; 

M left 2             98 MM..BB.....CAA..DC.E..D..EOOO.......
B left 2             98 MMBB.......CAA..DC.E..D..EOOO.......
D up 2             98 MMBBD.....DCAA...C.E.....EOOO.......
C up 1             99 MMBBDC....DCAA.....E.....EOOO.......
A right 4             96 MMBBDC....DC....AA.E.....EOOO.......

MMBBDC
....DC
....AA
.E....
.EOOO.
......
