Initial board configuration: ..MOOO..M..B..AACB.PPPC....DEE.FFD..

..MOOO
..M..B
..AACB
.PPPC.
...DEE
.FFD..

Car fuel available: {'M': 100, 'O': 100, 'B': 100, 'A': 100, 'C': 100, 'P': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 1.4229s 
Search path length: 472 states
Solution path length: 14 moves
Solution path: C up 1; P right 2; A left 2; M down 3; O left 2; C up 1; F left 1; O left 1; M down 1; P left 3; D up 4; E left 1; B down 2; A right 4; 

C up 1             99 ..MOOO..M.CB..AACB.PPP.....DEE.FFD..
P right 2             98 ..MOOO..M.CB..AACB...PPP...DEE.FFD..
A left 2             98 ..MOOO..M.CBAA..CB...PPP...DEE.FFD..
M down 3             97 ...OOO....CBAA..CB..MPPP..MDEE.FFD..
O left 2             98 .OOO......CBAA..CB..MPPP..MDEE.FFD..
C up 1             98 .OOOC.....CBAA...B..MPPP..MDEE.FFD..
F left 1             99 .OOOC.....CBAA...B..MPPP..MDEEFF.D..
O left 1             97 OOO.C.....CBAA...B..MPPP..MDEEFF.D..
M down 1             96 OOO.C.....CBAA...B...PPP..MDEEFFMD..
P left 3             95 OOO.C.....CBAA...BPPP.....MDEEFFMD..
D up 4             96 OOODC....DCBAA...BPPP.....M.EEFFM...
E left 1             99 OOODC....DCBAA...BPPP.....MEE.FFM...
B down 2             98 OOODC....DC.AA....PPP..B..MEEBFFM...
A right 4             94 OOODC....DC.....AAPPP..B..MEEBFFM...

OOODC.
...DC.
....AA
PPP..B
..MEEB
FFM...
