Initial board configuration: OMBBCCOM.D..OAADE.FFG.EP..GHHP.IIJJP

OMBBCC
OM.D..
OAADE.
FFG.EP
..GHHP
.IIJJP

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'F': 100, 'G': 100, 'P': 100, 'H': 100, 'I': 100, 'J': 100}
Runtime: 36.6002s 
Search path length: 7854 states
Solution path length: 40 moves
Solution path: P up 2; J right 1; H right 1; D down 3; I left 1; G down 1; E up 1; F right 3; G up 1; I right 1; A right 1; M down 3; O down 3; A left 2; B left 2; C left 1; P up 1; F right 1; D up 3; I right 1; G up 3; M down 1; F left 3; P down 1; C right 1; D down 2; A right 1; D up 3; F right 1; A right 1; M up 2; I left 1; J left 1; H left 3; P down 2; O up 1; I left 1; J left 1; E down 3; A right 2; 

P up 2             98 OMBBCCOM.D.POAADEPFFG.EP..GHH..IIJJ.
J right 1             99 OMBBCCOM.D.POAADEPFFG.EP..GHH..II.JJ
H right 1             99 OMBBCCOM.D.POAADEPFFG.EP..G.HH.II.JJ
D down 3             97 OMBBCCOM...POAA.EPFFG.EP..GDHH.IIDJJ
I left 1             99 OMBBCCOM...POAA.EPFFG.EP..GDHHII.DJJ
G down 1             99 OMBBCCOM...POAA.EPFF..EP..GDHHIIGDJJ
E up 1             99 OMBBCCOM..EPOAA.EPFF...P..GDHHIIGDJJ
F right 3             97 OMBBCCOM..EPOAA.EP...FFP..GDHHIIGDJJ
G up 1             98 OMBBCCOM..EPOAA.EP..GFFP..GDHHII.DJJ
I right 1             98 OMBBCCOM..EPOAA.EP..GFFP..GDHH.IIDJJ
A right 1             99 OMBBCCOM..EPO.AAEP..GFFP..GDHH.IIDJJ
M down 3             97 O.BBCCO...EPO.AAEP.MGFFP.MGDHH.IIDJJ
O down 3             97 ..BBCC....EP..AAEPOMGFFPOMGDHHOIIDJJ
A left 2             97 ..BBCC....EPAA..EPOMGFFPOMGDHHOIIDJJ
B left 2             98 BB..CC....EPAA..EPOMGFFPOMGDHHOIIDJJ
C left 1             99 BB.CC.....EPAA..EPOMGFFPOMGDHHOIIDJJ
P up 1             97 BB.CCP....EPAA..EPOMGFF.OMGDHHOIIDJJ
F right 1             96 BB.CCP....EPAA..EPOMG.FFOMGDHHOIIDJJ
D up 3             94 BB.CCP...DEPAA.DEPOMG.FFOMG.HHOII.JJ
I right 1             97 BB.CCP...DEPAA.DEPOMG.FFOMG.HHO.IIJJ
G up 3             95 BBGCCP..GDEPAA.DEPOM..FFOM..HHO.IIJJ
M down 1             96 BBGCCP..GDEPAA.DEPO...FFOM..HHOMIIJJ
F left 3             93 BBGCCP..GDEPAA.DEPOFF...OM..HHOMIIJJ
P down 1             96 BBGCC...GDEPAA.DEPOFF..POM..HHOMIIJJ
C right 1             98 BBG.CC..GDEPAA.DEPOFF..POM..HHOMIIJJ
D down 2             92 BBG.CC..G.EPAA..EPOFFD.POM.DHHOMIIJJ
A right 1             96 BBG.CC..G.EP.AA.EPOFFD.POM.DHHOMIIJJ
D up 3             89 BBGDCC..GDEP.AA.EPOFF..POM..HHOMIIJJ
F right 1             92 BBGDCC..GDEP.AA.EPO.FF.POM..HHOMIIJJ
A right 1             95 BBGDCC..GDEP..AAEPO.FF.POM..HHOMIIJJ
M up 2             94 BBGDCC..GDEP.MAAEPOMFF.PO...HHO.IIJJ
I left 1             96 BBGDCC..GDEP.MAAEPOMFF.PO...HHOII.JJ
J left 1             98 BBGDCC..GDEP.MAAEPOMFF.PO...HHOIIJJ.
H left 3             96 BBGDCC..GDEP.MAAEPOMFF.POHH...OIIJJ.
P down 2             94 BBGDCC..GDE..MAAE.OMFF.POHH..POIIJJP
O up 1             96 BBGDCC..GDE.OMAAE.OMFF.POHH..P.IIJJP
I left 1             95 BBGDCC..GDE.OMAAE.OMFF.POHH..PII.JJP
J left 1             97 BBGDCC..GDE.OMAAE.OMFF.POHH..PIIJJ.P
E down 3             96 BBGDCC..GD..OMAA..OMFF.POHH.EPIIJJEP
A right 2             93 BBGDCC..GD..OM..AAOMFF.POHH.EPIIJJEP

BBGDCC
..GD..
OM..AA
OMFF.P
OHH.EP
IIJJEP
