Initial board configuration: MBB.CCM...D.AA..D.........EEFF......

MBB.CC
M...D.
AA..D.
......
..EEFF
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'F': 100}
Runtime: 0.1024s 
Search path length: 43 states
Solution path length: 4 moves
Solution path: E left 2; F left 2; D down 3; A right 4; 

E left 2             98 MBB.CCM...D.AA..D.......EE..FF......
F left 2             98 MBB.CCM...D.AA..D.......EEFF........
D down 3             97 MBB.CCM.....AA..........EEFFD.....D.
A right 4             96 MBB.CCM.........AA......EEFFD.....D.

MBB.CC
M.....
....AA
......
EEFFD.
....D.
