Initial board configuration: .....M....BM.AACBD...C.D...EFF...E..

.....M
....BM
.AACBD
...C.D
...EFF
...E..

Car fuel available: {'M': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 0.0555s 
Search path length: 70 states
Solution path length: 8 moves
Solution path: C up 2; E up 2; F left 2; B down 2; D down 2; F left 1; E down 2; A right 3; 

C up 2             98 ...C.M...CBM.AA.BD.....D...EFF...E..
E up 2             98 ...C.M...CBM.AAEBD...E.D....FF......
F left 2             98 ...C.M...CBM.AAEBD...E.D..FF........
B down 2             98 ...C.M...C.M.AAE.D...EBD..FFB.......
D down 2             98 ...C.M...C.M.AAE.....EB...FFBD.....D
F left 1             97 ...C.M...C.M.AAE.....EB..FF.BD.....D
E down 2             96 ...C.M...C.M.AA.......B..FFEBD...E.D
A right 3             97 ...C.M...C.M....AA....B..FFEBD...E.D

...C.M
...C.M
....AA
....B.
.FFEBD
...E.D
