Initial board configuration: O..M..O..M..OAABC....BC...DPPP..D...

O..M..
O..M..
OAABC.
...BC.
..DPPP
..D...

Car fuel available: {'O': 100, 'M': 100, 'A': 100, 'B': 100, 'C': 100, 'D': 100, 'P': 100}
Runtime: 0.2189s 
Search path length: 81 states
Solution path length: 9 moves
Solution path: C up 2; O down 3; A left 1; D up 4; A right 1; O up 2; P left 3; B down 2; A right 3; 

C up 2             98 O..MC.O..MC.OAAB.....B....DPPP..D...
O down 3             97 ...MC....MC..AAB..O..B..O.DPPPO.D...
A left 1             99 ...MC....MC.AA.B..O..B..O.DPPPO.D...
D up 4             96 ..DMC...DMC.AA.B..O..B..O..PPPO.....
A right 1             98 ..DMC...DMC..AAB..O..B..O..PPPO.....
O up 2             95 ..DMC.O.DMC.OAAB..O..B.....PPP......
P left 3             97 ..DMC.O.DMC.OAAB..O..B..PPP.........
B down 2             98 ..DMC.O.DMC.OAA...O.....PPPB.....B..
A right 3             95 ..DMC.O.DMC.O...AAO.....PPPB.....B..

..DMC.
O.DMC.
O...AA
O.....
PPPB..
...B..
