Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: {'B': 100, 'G': 100, 'H': 100, 'E': 100, 'A': 100, 'I': 100, 'F': 100, 'C': 100, 'D': 100}
Runtime: 0.0s 
Search path length: 1193 states
Solution path length: 96 moves
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; I down 1; H down 1; C left 3; F down 2; G down 1; B right 4; F up 2; G up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 3; C left 3; F down 3; G down 3; B left 2; H up 1; A right 4; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; I down 1; H down 1; C left 3; F down 2; G down 1; B right 4; F up 2; G up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 3; C left 3; F down 3; G down 3; B left 2; H up 1; A right 4; A right 4; H up 1; B left 2; G down 3; F down 3; C left 3; D left 3; F up 3; A left 1; E up 4; A right 1; F down 3; C right 3; G up 1; F up 2; B right 4; G down 1; F down 2; C left 3; H down 1; I down 1; F up 3; B left 1; A left 1; E down 4; A right 1; F down 2; D right 3; F up 2; A left 1; E up 1; B right 1; 

B right 1             99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E up 1             99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A left 1             99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F up 2             98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D right 3             97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F down 2             96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A right 1             98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E down 4             95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
A left 1             97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
B left 1             98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F up 3             93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
I down 1             99 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
H down 1             99 BBFG....FG.HAAFG.H...CCIE..DDIE....I
C left 3             97 BBFG....FG.HAAFG.HCC...IE..DDIE....I
F down 2             91 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
G down 1             99 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
B right 4             94 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
F up 2             89 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
G up 1             98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3             94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F down 3             86 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1             96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E up 4             91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A left 1             95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F up 3             83 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
D left 3             94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C left 3             91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F down 3             80 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
G down 3             95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B left 2             92 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
H up 1             98 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
A right 4             91 E.BB.HE....H....AACCFG.IDDFG.I..FG.I
B right 1             99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E up 1             99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A left 1             99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F up 2             98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D right 3             97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F down 2             96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A right 1             98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E down 4             95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
A left 1             97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
B left 1             98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F up 3             93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
I down 1             99 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
H down 1             99 BBFG....FG.HAAFG.H...CCIE..DDIE....I
C left 3             97 BBFG....FG.HAAFG.HCC...IE..DDIE....I
F down 2             91 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
G down 1             99 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
B right 4             94 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
F up 2             89 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
G up 1             98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3             94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F down 3             86 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1             96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E up 4             91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A left 1             95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F up 3             83 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
D left 3             94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C left 3             91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F down 3             80 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
G down 3             95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B left 2             92 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
H up 1             98 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
A right 4             91 E.BB.HE....H....AACCFG.IDDFG.I..FG.I
A right 4             91 E.BB.HE....H....AACCFG.IDDFG.I..FG.I
H up 1             98 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
B left 2             92 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
G down 3             95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
F down 3             80 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
C left 3             91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
D left 3             94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
F up 3             83 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
A left 1             95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
E up 4             91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A right 1             96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
F down 3             86 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
C right 3             94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
G up 1             98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
F up 2             89 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
B right 4             94 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
G down 1             99 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
F down 2             91 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
C left 3             97 BBFG....FG.HAAFG.HCC...IE..DDIE....I
H down 1             99 BBFG....FG.HAAFG.H...CCIE..DDIE....I
I down 1             99 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
F up 3             93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
B left 1             98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
A left 1             97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
E down 4             95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
A right 1             98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
F down 2             96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
D right 3             97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F up 2             98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
A left 1             99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
E up 1             99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
B right 1             99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...

E.BB.H
E....H
....AA
CCFG.I
DDFG.I
..FG.I
