Initial board configuration: ...M.....MBB...AAC.....C..OOOD.....D

...M..
...MBB
...AAC
.....C
..OOOD
.....D

Car fuel available: {'M': 100, 'B': 100, 'A': 100, 'C': 100, 'O': 100, 'D': 100}
Runtime: 1.4916s 
Search path length: 442 states
Solution path length: 8 moves
Solution path: A left 2; M down 2; B left 3; C up 2; M up 2; A right 2; O left 1; A right 1; 

A left 2             98 ...M.....MBB.AA..C.....C..OOOD.....D
M down 2             98 ..........BB.AAM.C...M.C..OOOD.....D
B left 3             97 .......BB....AAM.C...M.C..OOOD.....D
C up 2             98 .....C.BB..C.AAM.....M....OOOD.....D
M up 2             96 ...M.C.BBM.C.AA...........OOOD.....D
A right 2             96 ...M.C.BBM.C...AA.........OOOD.....D
O left 1             99 ...M.C.BBM.C...AA........OOO.D.....D
A right 1             95 ...M.C.BBM.C....AA.......OOO.D.....D

...M.C
.BBM.C
....AA
......
.OOO.D
.....D
