Initial board configuration: ..MOOO..M..B..AACB....C.....D.....D.

..MOOO
..M..B
..AACB
....C.
....D.
....D.

Car fuel available: {'M': 100, 'O': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100}
Runtime: 1.2469s 
Search path length: 800 states
Solution path length: 9 moves
Solution path: A left 2; M down 4; O left 2; C up 2; A right 2; B up 1; A right 1; M up 2; A right 1; 

A left 2             98 ..MOOO..M..BAA..CB....C.....D.....D.
M down 4             96 ...OOO.....BAA..CB....C...M.D...M.D.
O left 2             98 .OOO.......BAA..CB....C...M.D...M.D.
C up 2             98 .OOOC.....CBAA...B........M.D...M.D.
A right 2             96 .OOOC.....CB..AA.B........M.D...M.D.
B up 1             99 .OOOCB....CB..AA..........M.D...M.D.
A right 1             95 .OOOCB....CB...AA.........M.D...M.D.
M up 2             94 .OOOCB....CB..MAA...M.......D.....D.
A right 1             94 .OOOCB....CB..M.AA..M.......D.....D.

.OOOCB
....CB
..M.AA
..M...
....D.
....D.
