Initial board configuration: OOOM....BM..AAB...P.CQQQP.C...P.....

OOOM..
..BM..
AAB...
P.CQQQ
P.C...
P.....

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'A': 100, 'P': 100, 'C': 100, 'Q': 100}
Runtime: 0.097s 
Search path length: 61 states
Solution path length: 11 moves
Solution path: M down 1; O right 3; B up 1; C down 1; A right 1; P up 3; Q left 3; M down 2; A right 2; B down 1; A right 1; 

M down 1             99 OOO.....BM..AABM..P.CQQQP.C...P.....
O right 3             97 ...OOO..BM..AABM..P.CQQQP.C...P.....
B up 1             99 ..BOOO..BM..AA.M..P.CQQQP.C...P.....
C down 1             99 ..BOOO..BM..AA.M..P..QQQP.C...P.C...
A right 1             99 ..BOOO..BM...AAM..P..QQQP.C...P.C...
P up 3             97 P.BOOOP.BM..PAAM.....QQQ..C.....C...
Q left 3             97 P.BOOOP.BM..PAAM..QQQ.....C.....C...
M down 2             97 P.BOOOP.B...PAA...QQQM....CM....C...
A right 2             97 P.BOOOP.B...P..AA.QQQM....CM....C...
B down 1             98 P..OOOP.B...P.BAA.QQQM....CM....C...
A right 1             96 P..OOOP.B...P.B.AAQQQM....CM....C...

P..OOO
P.B...
P.B.AA
QQQM..
..CM..
..C...
