Initial board configuration: ..MMO....BOP.AABOP.....PC..QQQC.....

..MMO.
...BOP
.AABOP
.....P
C..QQQ
C.....

Car fuel available: {'M': 100, 'O': 100, 'B': 100, 'P': 100, 'A': 100, 'C': 100, 'Q': 100}
Runtime: 26.4832s 
Search path length: 4008 states
Solution path length: 8 moves
Solution path: C up 2; Q left 3; P down 2; B down 2; O down 3; A right 2; M right 1; A right 1; 

C up 2             98 ..MMO....BOPCAABOPC....P...QQQ......
Q left 3             97 ..MMO....BOPCAABOPC....PQQQ.........
P down 2             98 ..MMO....BO.CAABO.C....PQQQ..P.....P
B down 2             98 ..MMO.....O.CAA.O.C..B.PQQQB.P.....P
O down 3             97 ..MM........CAA...C..BOPQQQBOP....OP
A right 2             98 ..MM........C..AA.C..BOPQQQBOP....OP
M right 1             99 ...MM.......C..AA.C..BOPQQQBOP....OP
A right 1             97 ...MM.......C...AAC..BOPQQQBOP....OP

...MM.
......
C...AA
C..BOP
QQQBOP
....OP
