Initial board configuration: .OOOMM..B...AAB...P.....PQQQ.CP....C

.OOOMM
..B...
AAB...
P.....
PQQQ.C
P....C

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'A': 100, 'P': 100, 'Q': 100, 'C': 100}
Runtime: 0.2412s 
Search path length: 270 states
Solution path length: 8 moves
Solution path: O left 1; M left 1; C up 4; Q right 2; B down 2; A right 3; B up 1; A right 1; 

O left 1             99 OOO.MM..B...AAB...P.....PQQQ.CP....C
M left 1             99 OOOMM...B...AAB...P.....PQQQ.CP....C
C up 4             96 OOOMMC..B..CAAB...P.....PQQQ..P.....
Q right 2             98 OOOMMC..B..CAAB...P.....P..QQQP.....
B down 2             98 OOOMMC.....CAA....P.B...P.BQQQP.....
A right 3             97 OOOMMC.....C...AA.P.B...P.BQQQP.....
B up 1             97 OOOMMC.....C..BAA.P.B...P..QQQP.....
A right 1             96 OOOMMC.....C..B.AAP.B...P..QQQP.....

OOOMMC
.....C
..B.AA
P.B...
P..QQQ
P.....
