Initial board configuration: MM...OPPP..OAA...O.QBBCC.Q.RRR.Q....

MM...O
PPP..O
AA...O
.QBBCC
.Q.RRR
.Q....

Car fuel available: {'M': 100, 'O': 100, 'P': 100, 'A': 100, 'Q': 100, 'B': 100, 'C': 100, 'R': 100}
Runtime: 0.4376s 
Search path length: 416 states
Solution path length: 9 moves
Solution path: A right 3; P right 2; M right 2; Q up 3; R left 2; B left 1; C left 1; O down 3; A right 1; 

A right 3             97 MM...OPPP..O...AAO.QBBCC.Q.RRR.Q....
P right 2             98 MM...O..PPPO...AAO.QBBCC.Q.RRR.Q....
M right 2             98 ..MM.O..PPPO...AAO.QBBCC.Q.RRR.Q....
Q up 3             97 .QMM.O.QPPPO.Q.AAO..BBCC...RRR......
R left 2             98 .QMM.O.QPPPO.Q.AAO..BBCC.RRR........
B left 1             99 .QMM.O.QPPPO.Q.AAO.BB.CC.RRR........
C left 1             99 .QMM.O.QPPPO.Q.AAO.BBCC..RRR........
O down 3             97 .QMM...QPPP..Q.AA..BBCCO.RRR.O.....O
A right 1             96 .QMM...QPPP..Q..AA.BBCCO.RRR.O.....O

.QMM..
.QPPP.
.Q..AA
.BBCCO
.RRR.O
.....O
