Initial board configuration: ........M..O..MAAOPPPBBO...CDD...C..

......
..M..O
..MAAO
PPPBBO
...CDD
...C..

Car fuel available: {'M': 100, 'O': 100, 'A': 100, 'P': 100, 'B': 100, 'C': 100, 'D': 100}
Runtime: 0.2968s 
Search path length: 324 states
Solution path length: 11 moves
Solution path: M up 1; A left 2; O up 1; B right 1; C up 4; D left 1; B left 1; O down 3; A right 2; M down 1; A right 1; 

M up 1             99 ..M.....M..O...AAOPPPBBO...CDD...C..
A left 2             98 ..M.....M..O.AA..OPPPBBO...CDD...C..
O up 1             99 ..M..O..M..O.AA..OPPPBB....CDD...C..
B right 1             99 ..M..O..M..O.AA..OPPP.BB...CDD...C..
C up 4             96 ..MC.O..MC.O.AA..OPPP.BB....DD......
D left 1             99 ..MC.O..MC.O.AA..OPPP.BB...DD.......
B left 1             98 ..MC.O..MC.O.AA..OPPPBB....DD.......
O down 3             96 ..MC....MC...AA...PPPBBO...DDO.....O
A right 2             96 ..MC....MC.....AA.PPPBBO...DDO.....O
M down 1             98 ...C....MC....MAA.PPPBBO...DDO.....O
A right 1             95 ...C....MC....M.AAPPPBBO...DDO.....O

...C..
..MC..
..M.AA
PPPBBO
...DDO
.....O
