Initial board configuration: ........MBBCAAM.DC....D..EEFF.......

......
..MBBC
AAM.DC
....D.
.EEFF.
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 2.4881s 
Search path length: 1455 states
Solution path length: 9 moves
Solution path: M down 1; B left 3; D up 2; M up 2; A right 2; C up 1; A right 1; M down 1; A right 1; 

M down 1             99 .........BBCAAM.DC..M.D..EEFF.......
B left 3             97 ......BB...CAAM.DC..M.D..EEFF.......
D up 2             98 ....D.BB..DCAAM..C..M....EEFF.......
M up 2             97 ..M.D.BBM.DCAA...C.......EEFF.......
A right 2             98 ..M.D.BBM.DC..AA.C.......EEFF.......
C up 1             99 ..M.DCBBM.DC..AA.........EEFF.......
A right 1             97 ..M.DCBBM.DC...AA........EEFF.......
M down 1             96 ....DCBBM.DC..MAA........EEFF.......
A right 1             96 ....DCBBM.DC..M.AA.......EEFF.......

....DC
BBM.DC
..M.AA
......
.EEFF.
......
