Initial board configuration: MBBCC.M...DE.AA.DE...FF....OOO......

MBBCC.
M...DE
.AA.DE
...FF.
...OOO
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'A': 100, 'F': 100, 'O': 100}
Runtime: 52.2296s 
Search path length: 5185 states
Solution path length: 7 moves
Solution path: O left 2; E down 2; F left 1; D down 2; A right 2; M down 1; A right 1; 

O left 2             98 MBBCC.M...DE.AA.DE...FF..OOO........
E down 2             98 MBBCC.M...D..AA.D....FFE.OOO.E......
F left 1             99 MBBCC.M...D..AA.D...FF.E.OOO.E......
D down 2             98 MBBCC.M......AA.....FFDE.OOODE......
A right 2             98 MBBCC.M........AA...FFDE.OOODE......
M down 1             99 .BBCC.M.....M..AA...FFDE.OOODE......
A right 1             97 .BBCC.M.....M...AA..FFDE.OOODE......

.BBCC.
M.....
M...AA
..FFDE
.OOODE
......
