Initial board configuration: ...OOO....PM..AAPM..Q.P...Q.BB..Q...

...OOO
....PM
..AAPM
..Q.P.
..Q.BB
..Q...

Car fuel available: {'O': 100, 'P': 100, 'M': 100, 'A': 100, 'Q': 100, 'B': 100}
Runtime: 2.42s 
Search path length: 787 states
Solution path length: 10 moves
Solution path: A left 2; Q up 3; B left 4; Q down 3; P down 2; A right 2; M down 2; A right 1; Q up 1; A right 1; 

A left 2             98 ...OOO....PMAA..PM..Q.P...Q.BB..Q...
Q up 3             97 ..QOOO..Q.PMAAQ.PM....P.....BB......
B left 4             96 ..QOOO..Q.PMAAQ.PM....P.BB..........
Q down 3             94 ...OOO....PMAA..PM..Q.P.BBQ.....Q...
P down 2             98 ...OOO.....MAA...M..Q.P.BBQ.P...Q.P.
A right 2             96 ...OOO.....M..AA.M..Q.P.BBQ.P...Q.P.
M down 2             98 ...OOO........AA....Q.PMBBQ.PM..Q.P.
A right 1             95 ...OOO.........AA...Q.PMBBQ.PM..Q.P.
Q up 1             93 ...OOO........QAA...Q.PMBBQ.PM....P.
A right 1             94 ...OOO........Q.AA..Q.PMBBQ.PM....P.

...OOO
......
..Q.AA
..Q.PM
BBQ.PM
....P.
