Initial board configuration: .....M.B.CCM.B.AAD.....D...EFF...E..

.....M
.B.CCM
.B.AAD
.....D
...EFF
...E..

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 2.5478s 
Search path length: 893 states
Solution path length: 9 moves
Solution path: B up 1; A left 2; E up 2; F left 3; E down 1; D down 1; A right 2; B down 1; A right 1; 

B up 1             99 .B...M.B.CCM...AAD.....D...EFF...E..
A left 2             98 .B...M.B.CCM.AA..D.....D...EFF...E..
E up 2             98 .B...M.B.CCM.AAE.D...E.D....FF......
F left 3             97 .B...M.B.CCM.AAE.D...E.D.FF.........
E down 1             97 .B...M.B.CCM.AA..D...E.D.FFE........
D down 1             99 .B...M.B.CCM.AA......E.D.FFE.D......
A right 2             96 .B...M.B.CCM...AA....E.D.FFE.D......
B down 1             98 .....M.B.CCM.B.AA....E.D.FFE.D......
A right 1             95 .....M.B.CCM.B..AA...E.D.FFE.D......

.....M
.B.CCM
.B..AA
...E.D
.FFE.D
......
