Initial board configuration: ..MOOO..M..B..AACB.PPPC....DEE.FFD..

..MOOO
..M..B
..AACB
.PPPC.
...DEE
.FFD..

Car fuel available: {'M': 100, 'O': 100, 'B': 100, 'A': 100, 'C': 100, 'P': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 131.8714s 
Search path length: 9229 states
Solution path length: 10 moves
Solution path: A left 1; P left 1; D up 3; E left 3; D down 2; C down 1; B down 2; A right 2; M down 1; A right 1; 

A left 1             99 ..MOOO..M..B.AA.CB.PPPC....DEE.FFD..
P left 1             99 ..MOOO..M..B.AA.CBPPP.C....DEE.FFD..
D up 3             97 ..MOOO..MD.B.AADCBPPP.C.....EE.FF...
E left 3             97 ..MOOO..MD.B.AADCBPPP.C..EE....FF...
D down 2             95 ..MOOO..M..B.AA.CBPPPDC..EED...FF...
C down 1             99 ..MOOO..M..B.AA..BPPPDC..EEDC..FF...
B down 2             98 ..MOOO..M....AA...PPPDCB.EEDCB.FF...
A right 2             97 ..MOOO..M......AA.PPPDCB.EEDCB.FF...
M down 1             99 ...OOO..M.....MAA.PPPDCB.EEDCB.FF...
A right 1             96 ...OOO..M.....M.AAPPPDCB.EEDCB.FF...

...OOO
..M...
..M.AA
PPPDCB
.EEDCB
.FF...
