Initial board configuration: MBBCC.M...DE.AA.DE...FF....OOO......

MBBCC.
M...DE
.AA.DE
...FF.
...OOO
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'A': 100, 'F': 100, 'O': 100}
Runtime: 0.6499s 
Search path length: 160 states
Solution path length: 5 moves
Solution path: E up 1; O left 2; F left 1; D down 3; A right 3; 

E up 1             99 MBBCCEM...DE.AA.D....FF....OOO......
O left 2             98 MBBCCEM...DE.AA.D....FF..OOO........
F left 1             99 MBBCCEM...DE.AA.D...FF...OOO........
D down 3             97 MBBCCEM....E.AA.....FF...OOOD.....D.
A right 3             97 MBBCCEM....E....AA..FF...OOOD.....D.

MBBCCE
M....E
....AA
..FF..
.OOOD.
....D.
