Initial board configuration: .OPPP..O..MB.OAAMB.CCDD.............

.OPPP.
.O..MB
.OAAMB
.CCDD.
......
......

Car fuel available: {'O': 100, 'P': 100, 'M': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100}
Runtime: 0.0227s 
Search path length: 32 states
Solution path length: 5 moves
Solution path: B up 1; C left 1; D left 1; M down 3; A right 2; 

B up 1             99 .OPPPB.O..MB.OAAM..CCDD.............
C left 1             99 .OPPPB.O..MB.OAAM.CC.DD.............
D left 1             99 .OPPPB.O..MB.OAAM.CCDD..............
M down 3             97 .OPPPB.O...B.OAA..CCDD......M.....M.
A right 2             98 .OPPPB.O...B.O..AACCDD......M.....M.

.OPPPB
.O...B
.O..AA
CCDD..
....M.
....M.
