Initial board configuration: .OOO....MBP.AAMBP.....P.............

.OOO..
..MBP.
AAMBP.
....P.
......
......

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'P': 100, 'A': 100}
Runtime: 0.2378s 
Search path length: 65 states
Solution path length: 5 moves
Solution path: M down 2; P down 2; O left 1; B down 2; A right 4; 

M down 2             98 .OOO.....BP.AA.BP...M.P...M.........
P down 2             98 .OOO.....B..AA.B....M.P...M.P.....P.
O left 1             99 OOO......B..AA.B....M.P...M.P.....P.
B down 2             98 OOO.........AA......MBP...MBP.....P.
A right 4             96 OOO.............AA..MBP...MBP.....P.

OOO...
......
....AA
..MBP.
..MBP.
....P.
