Initial board configuration: ........MBBCAAM.DC....D..EEFF.......

......
..MBBC
AAM.DC
....D.
.EEFF.
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 0.809s 
Search path length: 636 states
Solution path length: 12 moves
Solution path: M down 1; M up 2; A right 1; E left 1; F left 1; D down 1; A right 1; C down 1; C up 2; A right 1; M down 1; A right 1; 

M down 1             99 .........BBCAAM.DC..M.D..EEFF.......
M up 2             97 ..M.....MBBCAA..DC....D..EEFF.......
A right 1             99 ..M.....MBBC.AA.DC....D..EEFF.......
E left 1             99 ..M.....MBBC.AA.DC....D.EE.FF.......
F left 1             99 ..M.....MBBC.AA.DC....D.EEFF........
D down 1             99 ..M.....MBBC.AA..C....D.EEFFD.......
A right 1             98 ..M.....MBBC..AA.C....D.EEFFD.......
C down 1             99 ..M.....MBB...AA.C....DCEEFFD.......
C up 2             97 ..M..C..MBBC..AA......D.EEFFD.......
A right 1             97 ..M..C..MBBC...AA.....D.EEFFD.......
M down 1             96 .....C..MBBC..MAA.....D.EEFFD.......
A right 1             96 .....C..MBBC..M.AA....D.EEFFD.......

.....C
..MBBC
..M.AA
....D.
EEFFD.
......
