Initial board configuration: ....OP....OP.AAMOP...M....BQQQ..B...

....OP
....OP
.AAMOP
...M..
..BQQQ
..B...

Car fuel available: {'O': 100, 'P': 100, 'A': 100, 'M': 100, 'B': 100, 'Q': 100}
Runtime: 2.0055s 
Search path length: 651 states
Solution path length: 22 moves
Solution path: A left 1; B up 3; M up 1; O down 1; Q left 3; M down 1; M up 2; Q right 3; B up 1; A right 1; O up 1; Q left 2; O down 2; O up 1; O down 2; A right 1; P down 1; P down 1; P down 1; A right 1; B down 1; A right 1; 

A left 1             99 ....OP....OPAA.MOP...M....BQQQ..B...
B up 3             97 ....OP..B.OPAABMOP...M.....QQQ......
M up 1             99 ....OP..BMOPAABMOP.........QQQ......
O down 1             99 .....P..BMOPAABMOP....O....QQQ......
Q left 3             97 .....P..BMOPAABMOP....O.QQQ.........
M down 1             98 .....P..B.OPAABMOP...MO.QQQ.........
M up 2             96 ...M.P..BMOPAAB.OP....O.QQQ.........
Q right 3             94 ...M.P..BMOPAAB.OP....O....QQQ......
B up 1             96 ..BM.P..BMOPAA..OP....O....QQQ......
A right 1             98 ..BM.P..BMOP.AA.OP....O....QQQ......
O up 1             98 ..BMOP..BMOP.AA.OP.........QQQ......
Q left 2             92 ..BMOP..BMOP.AA.OP.......QQQ........
O down 2             96 ..BM.P..BM.P.AA.OP....O..QQQO.......
O up 1             95 ..BM.P..BMOP.AA.OP....O..QQQ........
O down 2             93 ..BM.P..BM.P.AA..P....O..QQQO.....O.
A right 1             97 ..BM.P..BM.P..AA.P....O..QQQO.....O.
P down 1             99 ..BM....BM.P..AA.P....OP.QQQO.....O.
P down 1             98 ..BM....BM....AA.P....OP.QQQOP....O.
P down 1             97 ..BM....BM....AA......OP.QQQOP....OP
A right 1             96 ..BM....BM.....AA.....OP.QQQOP....OP
B down 1             95 ...M....BM....BAA.....OP.QQQOP....OP
A right 1             95 ...M....BM....B.AA....OP.QQQOP....OP

...M..
..BM..
..B.AA
....OP
.QQQOP
....OP
