Initial board configuration: .OOOMM..B...AAB...P.....PQQQ.CP....C

.OOOMM
..B...
AAB...
P.....
PQQQ.C
P....C

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'A': 100, 'P': 100, 'Q': 100, 'C': 100}
Runtime: 0.0399s 
Search path length: 22 states
Solution path length: 6 moves
Solution path: O left 1; M left 1; C up 4; Q right 2; B down 3; A right 4; 

O left 1             99 OOO.MM..B...AAB...P.....PQQQ.CP....C
M left 1             99 OOOMM...B...AAB...P.....PQQQ.CP....C
C up 4             96 OOOMMC..B..CAAB...P.....PQQQ..P.....
Q right 2             98 OOOMMC..B..CAAB...P.....P..QQQP.....
B down 3             97 OOOMMC.....CAA....P.....P.BQQQP.B...
A right 4             96 OOOMMC.....C....AAP.....P.BQQQP.B...

OOOMMC
.....C
....AA
P.....
P.BQQQ
P.B...
