Initial board configuration: MBB.CCM...D.AA..D.........EEFF......

MBB.CC
M...D.
AA..D.
......
..EEFF
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'F': 100}
Runtime: 0.048s 
Search path length: 54 states
Solution path length: 6 moves
Solution path: B right 1; E left 2; A right 2; F left 2; D down 3; A right 2; 

B right 1             99 M.BBCCM...D.AA..D.........EEFF......
E left 2             98 M.BBCCM...D.AA..D.......EE..FF......
A right 2             98 M.BBCCM...D...AAD.......EE..FF......
F left 2             98 M.BBCCM...D...AAD.......EEFF........
D down 3             97 M.BBCCM.......AA........EEFFD.....D.
A right 2             96 M.BBCCM.........AA......EEFFD.....D.

M.BBCC
M.....
....AA
......
EEFFD.
....D.
