Initial board configuration: .....O....PO..AAPO....P...MBCC..MB..

.....O
....PO
..AAPO
....P.
..MBCC
..MB..

Car fuel available: {'O': 100, 'P': 100, 'A': 100, 'M': 100, 'B': 100, 'C': 100}
Runtime: 5.1783s 
Search path length: 1325 states
Solution path length: 25 moves
Solution path: A left 1; B up 3; A left 1; M up 3; B down 1; O down 1; C left 1; B up 1; B up 1; C right 1; M up 1; A right 1; P up 1; O up 1; C left 1; C left 2; O down 1; P down 3; A right 1; O up 1; O down 2; O down 1; A right 1; M down 1; A right 1; 

A left 1             99 .....O....PO.AA.PO....P...MBCC..MB..
B up 3             97 .....O...BPO.AABPO....P...M.CC..M...
A left 1             98 .....O...BPOAA.BPO....P...M.CC..M...
M up 3             97 .....O..MBPOAAMBPO....P.....CC......
B down 1             96 .....O..M.POAAMBPO...BP.....CC......
O down 1             99 ........M.POAAMBPO...BPO....CC......
C left 1             99 ........M.POAAMBPO...BPO...CC.......
B up 1             95 ........MBPOAAMBPO....PO...CC.......
B up 1             94 ...B....MBPOAAM.PO....PO...CC.......
C right 1             98 ...B....MBPOAAM.PO....PO....CC......
M up 1             96 ..MB....MBPOAA..PO....PO....CC......
A right 1             97 ..MB....MBPO.AA.PO....PO....CC......
P up 1             99 ..MBP...MBPO.AA.PO.....O....CC......
O up 1             98 ..MBPO..MBPO.AA.PO..........CC......
C left 1             97 ..MBPO..MBPO.AA.PO.........CC.......
C left 2             95 ..MBPO..MBPO.AA.PO.......CC.........
O down 1             97 ..MBP...MBPO.AA.PO.....O.CC.........
P down 3             96 ..MB....MB.O.AA..O....PO.CC.P.....P.
A right 1             96 ..MB....MB.O..AA.O....PO.CC.P.....P.
O up 1             96 ..MB.O..MB.O..AA.O....P..CC.P.....P.
O down 2             94 ..MB....MB....AA.O....PO.CC.PO....P.
O down 1             93 ..MB....MB....AA......PO.CC.PO....PO
A right 1             95 ..MB....MB.....AA.....PO.CC.PO....PO
M down 1             95 ...B....MB....MAA.....PO.CC.PO....PO
A right 1             94 ...B....MB....M.AA....PO.CC.PO....PO

...B..
..MB..
..M.AA
....PO
.CC.PO
....PO
