Initial board configuration: ...OOO....PM..AAPM..Q.P...Q.BB..Q...

...OOO
....PM
..AAPM
..Q.P.
..Q.BB
..Q...

Car fuel available: {'O': 100, 'P': 100, 'M': 100, 'A': 100, 'Q': 100, 'B': 100}
Runtime: 1.2351s 
Search path length: 442 states
Solution path length: 18 moves
Solution path: A left 1; A left 1; Q up 2; O left 1; O left 1; B left 4; Q down 1; Q down 1; A right 1; O right 1; P down 1; P down 1; A right 1; M down 1; M up 2; A right 1; Q up 1; A right 1; 

A left 1             99 ...OOO....PM.AA.PM..Q.P...Q.BB..Q...
A left 1             98 ...OOO....PMAA..PM..Q.P...Q.BB..Q...
Q up 2             98 ...OOO..Q.PMAAQ.PM..Q.P.....BB......
O left 1             99 ..OOO...Q.PMAAQ.PM..Q.P.....BB......
O left 1             98 .OOO....Q.PMAAQ.PM..Q.P.....BB......
B left 4             96 .OOO....Q.PMAAQ.PM..Q.P.BB..........
Q down 1             97 .OOO......PMAAQ.PM..Q.P.BBQ.........
Q down 1             96 .OOO......PMAA..PM..Q.P.BBQ.....Q...
A right 1             97 .OOO......PM.AA.PM..Q.P.BBQ.....Q...
O right 1             97 ..OOO.....PM.AA.PM..Q.P.BBQ.....Q...
P down 1             99 ..OOO......M.AA.PM..Q.P.BBQ.P...Q...
P down 1             98 ..OOO......M.AA..M..Q.P.BBQ.P...Q.P.
A right 1             96 ..OOO......M..AA.M..Q.P.BBQ.P...Q.P.
M down 1             99 ..OOO.........AA.M..Q.PMBBQ.P...Q.P.
M up 2             97 ..OOOM.....M..AA....Q.P.BBQ.P...Q.P.
A right 1             95 ..OOOM.....M...AA...Q.P.BBQ.P...Q.P.
Q up 1             95 ..OOOM.....M..QAA...Q.P.BBQ.P.....P.
A right 1             94 ..OOOM.....M..Q.AA..Q.P.BBQ.P.....P.

..OOOM
.....M
..Q.AA
..Q.P.
BBQ.P.
....P.
