Initial board configuration: M.BBCCM.....AA..DE....DE....FG....FG

M.BBCC
M.....
AA..DE
....DE
....FG
....FG

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100, 'G': 100}
Runtime: 0.7386s 
Search path length: 975 states
Solution path length: 7 moves
Solution path: A right 1; M down 1; B left 2; C left 2; E up 2; D up 2; A right 3; 

A right 1             99 M.BBCCM......AA.DE....DE....FG....FG
M down 1             99 ..BBCCM.....MAA.DE....DE....FG....FG
B left 2             98 BB..CCM.....MAA.DE....DE....FG....FG
C left 2             98 BBCC..M.....MAA.DE....DE....FG....FG
E up 2             98 BBCC.EM....EMAA.D.....D.....FG....FG
D up 2             98 BBCCDEM...DEMAA.............FG....FG
A right 3             96 BBCCDEM...DEM...AA..........FG....FG

BBCCDE
M...DE
M...AA
......
....FG
....FG
