Initial board configuration: .....O.....OMAA.BOM...B.CPPPDDC.....

.....O
.....O
MAA.BO
M...B.
CPPPDD
C.....

Car fuel available: {'O': 100, 'M': 100, 'A': 100, 'B': 100, 'C': 100, 'P': 100, 'D': 100}
Runtime: 0.0576s 
Search path length: 233 states
Solution path length: 7 moves
Solution path: B up 2; M up 2; C up 2; P left 1; D left 1; O down 3; A right 3; 

B up 2             98 ....BO....BOMAA..OM.....CPPPDDC.....
M up 2             98 M...BOM...BO.AA..O......CPPPDDC.....
C up 2             98 M...BOM...BOCAA..OC......PPPDD......
P left 1             99 M...BOM...BOCAA..OC.....PPP.DD......
D left 1             99 M...BOM...BOCAA..OC.....PPPDD.......
O down 3             97 M...B.M...B.CAA...C....OPPPDDO.....O
A right 3             97 M...B.M...B.C...AAC....OPPPDDO.....O

M...B.
M...B.
C...AA
C....O
PPPDDO
.....O
