Initial board configuration: O...MMOB..P.OBAAPCQQQ.PC..D.EEFFD...

O...MM
OB..P.
OBAAPC
QQQ.PC
..D.EE
FFD...

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'P': 100, 'A': 100, 'C': 100, 'Q': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 28.7644s 
Search path length: 16736 states
Solution path length: 15 moves
Solution path: M left 3; C up 2; P up 1; Q right 3; D up 1; F right 2; B down 3; O down 3; A left 2; M left 1; D up 3; E left 2; Q left 2; P down 3; A right 4; 

M left 3             97 OMM...OB..P.OBAAPCQQQ.PC..D.EEFFD...
C up 2             98 OMM..COB..PCOBAAP.QQQ.P...D.EEFFD...
P up 1             99 OMM.PCOB..PCOBAAP.QQQ.....D.EEFFD...
Q right 3             97 OMM.PCOB..PCOBAAP....QQQ..D.EEFFD...
D up 1             99 OMM.PCOB..PCOBAAP...DQQQ..D.EEFF....
F right 2             98 OMM.PCOB..PCOBAAP...DQQQ..D.EE..FF..
B down 3             97 OMM.PCO...PCO.AAP...DQQQ.BD.EE.BFF..
O down 3             97 .MM.PC....PC..AAP.O.DQQQOBD.EEOBFF..
A left 2             98 .MM.PC....PCAA..P.O.DQQQOBD.EEOBFF..
M left 1             96 MM..PC....PCAA..P.O.DQQQOBD.EEOBFF..
D up 3             96 MMD.PC..D.PCAA..P.O..QQQOB..EEOBFF..
E left 2             98 MMD.PC..D.PCAA..P.O..QQQOBEE..OBFF..
Q left 2             95 MMD.PC..D.PCAA..P.OQQQ..OBEE..OBFF..
P down 3             96 MMD..C..D..CAA....OQQQP.OBEEP.OBFFP.
A right 4             94 MMD..C..D..C....AAOQQQP.OBEEP.OBFFP.

MMD..C
..D..C
....AA
OQQQP.
OBEEP.
OBFFP.
