Initial board configuration: ....O.....O..MAAOB.M.P.B.C.P...C.PDD

....O.
....O.
.MAAOB
.M.P.B
.C.P..
.C.PDD

Car fuel available: {'O': 100, 'M': 100, 'A': 100, 'B': 100, 'P': 100, 'C': 100, 'D': 100}
Runtime: 1.6526s 
Search path length: 1026 states
Solution path length: 9 moves
Solution path: M up 2; C up 1; A left 1; P up 3; D left 3; P down 3; B down 2; O down 3; A right 3; 

M up 2             98 .M..O..M..O...AAOB...P.B.C.P...C.PDD
C up 1             99 .M..O..M..O...AAOB.C.P.B.C.P.....PDD
A left 1             99 .M..O..M..O..AA.OB.C.P.B.C.P.....PDD
P up 3             97 .M.PO..M.PO..AAPOB.C...B.C........DD
D left 3             97 .M.PO..M.PO..AAPOB.C...B.C.....DD...
P down 3             94 .M..O..M..O..AA.OB.C.P.B.C.P...DDP..
B down 2             98 .M..O..M..O..AA.O..C.P...C.P.B.DDP.B
O down 3             97 .M.....M.....AA....C.PO..C.POB.DDPOB
A right 3             96 .M.....M........AA.C.PO..C.POB.DDPOB

.M....
.M....
....AA
.C.PO.
.C.POB
.DDPOB
