Initial board configuration: ..M.BB..M.....AAC.....C.DDEEFF......

..M.BB
..M...
..AAC.
....C.
DDEEFF
......

Car fuel available: {'M': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 0.0173s 
Search path length: 80 states
Solution path length: 6 moves
Solution path: A left 2; M down 2; B left 4; C up 2; M up 2; A right 4; 

A left 2             98 ..M.BB..M...AA..C.....C.DDEEFF......
M down 2             98 ....BB......AAM.C...M.C.DDEEFF......
B left 4             96 BB..........AAM.C...M.C.DDEEFF......
C up 2             98 BB..C.....C.AAM.....M...DDEEFF......
M up 2             96 BBM.C...M.C.AA..........DDEEFF......
A right 4             94 BBM.C...M.C.....AA......DDEEFF......

BBM.C.
..M.C.
....AA
......
DDEEFF
......
