Initial board configuration: ....MM.....BAA.C.B...CDD............

....MM
.....B
AA.C.B
...CDD
......
......

Car fuel available: {'M': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100}
Runtime: 0.1066s 
Search path length: 263 states
Solution path length: 4 moves
Solution path: M left 3; C up 2; B up 1; A right 4; 

M left 3             97 .MM........BAA.C.B...CDD............
C up 2             98 .MMC.....C.BAA...B....DD............
B up 1             99 .MMC.B...C.BAA........DD............
A right 4             96 .MMC.B...C.B....AA....DD............

.MMC.B
...C.B
....AA
....DD
......
......
