Initial board configuration: ...M.O...MBO..AABO...CDD...CEE......

...M.O
...MBO
..AABO
...CDD
...CEE
......

Car fuel available: {'M': 100, 'O': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}
Runtime: 6.0891s 
Search path length: 1233 states
Solution path length: 8 moves
Solution path: A left 1; C up 1; E left 3; C down 2; D left 1; B up 1; O down 3; A right 3; 

A left 1             99 ...M.O...MBO.AA.BO...CDD...CEE......
C up 1             99 ...M.O...MBO.AACBO...CDD....EE......
E left 3             97 ...M.O...MBO.AACBO...CDD.EE.........
C down 2             97 ...M.O...MBO.AA.BO....DD.EEC.....C..
D left 1             99 ...M.O...MBO.AA.BO...DD..EEC.....C..
B up 1             99 ...MBO...MBO.AA..O...DD..EEC.....C..
O down 3             97 ...MB....MB..AA......DDO.EEC.O...C.O
A right 3             96 ...MB....MB.....AA...DDO.EEC.O...C.O

...MB.
...MB.
....AA
...DDO
.EEC.O
...C.O
