Initial board configuration: ...O.....OMBAA.OMBP..QQQP..RRRP.....

...O..
...OMB
AA.OMB
P..QQQ
P..RRR
P.....

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'A': 100, 'P': 100, 'Q': 100, 'R': 100}
Runtime: 1.061s 
Search path length: 805 states
Solution path length: 8 moves
Solution path: A right 1; P up 3; R left 3; Q left 3; B up 1; M up 1; O down 3; A right 3; 

A right 1             99 ...O.....OMB.AAOMBP..QQQP..RRRP.....
P up 3             97 P..O..P..OMBPAAOMB...QQQ...RRR......
R left 3             97 P..O..P..OMBPAAOMB...QQQRRR.........
Q left 3             97 P..O..P..OMBPAAOMBQQQ...RRR.........
B up 1             99 P..O.BP..OMBPAAOM.QQQ...RRR.........
M up 1             99 P..OMBP..OMBPAAO..QQQ...RRR.........
O down 3             97 P...MBP...MBPAA...QQQO..RRRO.....O..
A right 3             96 P...MBP...MBP...AAQQQO..RRRO.....O..

P...MB
P...MB
P...AA
QQQO..
RRRO..
...O..
