Initial board configuration: ...M.....MBB...AAC.....C..OOOD.....D

...M..
...MBB
...AAC
.....C
..OOOD
.....D

Car fuel available: {'M': 100, 'B': 100, 'A': 100, 'C': 100, 'O': 100, 'D': 100}
Runtime: 0.5989s 
Search path length: 240 states
Solution path length: 6 moves
Solution path: A left 2; M down 2; B left 3; C up 2; M up 2; A right 3; 

A left 2             98 ...M.....MBB.AA..C.....C..OOOD.....D
M down 2             98 ..........BB.AAM.C...M.C..OOOD.....D
B left 3             97 .......BB....AAM.C...M.C..OOOD.....D
C up 2             98 .....C.BB..C.AAM.....M....OOOD.....D
M up 2             96 ...M.C.BBM.C.AA...........OOOD.....D
A right 3             95 ...M.C.BBM.C....AA........OOOD.....D

...M.C
.BBM.C
....AA
......
..OOOD
.....D
