Initial board configuration: MM.OOO.....B..AACB..P.C...PDEE..PD..

MM.OOO
.....B
..AACB
..P.C.
..PDEE
..PD..

Car fuel available: {'M': 100, 'O': 100, 'B': 100, 'A': 100, 'C': 100, 'P': 100, 'D': 100, 'E': 100}
Runtime: 6.392s 
Search path length: 1667 states
Solution path length: 9 moves
Solution path: A left 2; D up 3; P up 3; E left 4; D down 2; P down 3; C down 1; B down 2; A right 4; 

A left 2             98 MM.OOO.....BAA..CB..P.C...PDEE..PD..
D up 3             97 MM.OOO...D.BAA.DCB..P.C...P.EE..P...
P up 3             97 MMPOOO..PD.BAAPDCB....C.....EE......
E left 4             96 MMPOOO..PD.BAAPDCB....C.EE..........
D down 2             95 MMPOOO..P..BAAP.CB...DC.EE.D........
P down 3             94 MM.OOO.....BAA..CB..PDC.EEPD....P...
C down 1             99 MM.OOO.....BAA...B..PDC.EEPDC...P...
B down 2             98 MM.OOO......AA......PDCBEEPDCB..P...
A right 4             94 MM.OOO..........AA..PDCBEEPDCB..P...

MM.OOO
......
....AA
..PDCB
EEPDCB
..P...
