Initial board configuration: ........MBBCAAM.DC....D..EEFF.......

......
..MBBC
AAM.DC
....D.
.EEFF.
......

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 2.384s 
Search path length: 762 states
Solution path length: 6 moves
Solution path: C up 1; M down 1; B left 3; D up 2; M up 2; A right 4; 

C up 1             99 .....C..MBBCAAM.D.....D..EEFF.......
M down 1             99 .....C...BBCAAM.D...M.D..EEFF.......
B left 3             97 .....CBB...CAAM.D...M.D..EEFF.......
D up 2             98 ....DCBB..DCAAM.....M....EEFF.......
M up 2             97 ..M.DCBBM.DCAA...........EEFF.......
A right 4             96 ..M.DCBBM.DC....AA.......EEFF.......

..M.DC
BBM.DC
....AA
......
.EEFF.
......
