Initial board configuration: ..OMM...OBB.AAOC..PPPC.....D.....D..

..OMM.
..OBB.
AAOC..
PPPC..
...D..
...D..

Car fuel available: {'O': 100, 'M': 100, 'B': 100, 'A': 100, 'C': 100, 'P': 100, 'D': 100}
Runtime: 0.0238s 
Search path length: 42 states
Solution path length: 6 moves
Solution path: B right 1; M right 1; C up 2; P right 3; O down 3; A right 4; 

B right 1             99 ..OMM...O.BBAAOC..PPPC.....D.....D..
M right 1             99 ..O.MM..O.BBAAOC..PPPC.....D.....D..
C up 2             98 ..OCMM..OCBBAAO...PPP......D.....D..
P right 3             97 ..OCMM..OCBBAAO......PPP...D.....D..
O down 3             97 ...CMM...CBBAA......OPPP..OD....OD..
A right 4             96 ...CMM...CBB....AA..OPPP..OD....OD..

...CMM
...CBB
....AA
..OPPP
..OD..
..OD..
