Initial board configuration: .....M.B.CCM.B.AAD.....D...EFF...E..

.....M
.B.CCM
.B.AAD
.....D
...EFF
...E..

Car fuel available: {'M': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 0.3223s 
Search path length: 759 states
Solution path length: 7 moves
Solution path: B up 1; A left 2; E up 2; F left 3; E down 1; D down 1; A right 3; 

B up 1             99 .B...M.B.CCM...AAD.....D...EFF...E..
A left 2             98 .B...M.B.CCM.AA..D.....D...EFF...E..
E up 2             98 .B...M.B.CCM.AAE.D...E.D....FF......
F left 3             97 .B...M.B.CCM.AAE.D...E.D.FF.........
E down 1             97 .B...M.B.CCM.AA..D...E.D.FFE........
D down 1             99 .B...M.B.CCM.AA......E.D.FFE.D......
A right 3             95 .B...M.B.CCM....AA...E.D.FFE.D......

.B...M
.B.CCM
....AA
...E.D
.FFE.D
......
