Initial board configuration: ........M..O..MAAOPPPBBO...CDD...C..

......
..M..O
..MAAO
PPPBBO
...CDD
...C..

Car fuel available: {'I': 100, 'B': 100, 'K': 100, 'G': 100, 'H': 100, 'A': 100, 'L': 100, 'D': 100, 'J': 100, 'E': 100, 'F': 100}
Runtime: 2.0877s 
Search path length: 2554 states
Solution path length: 10 moves
Solution path: L up 2; H down 1; A left 1; K up 1; D right 2; J up 4; E left 2; D left 2; K down 3; A right 3; 

O up 1             99 .....O..M..O..MAAOPPPBB....CDD...C..
B right 1             99 .....O..M..O..MAAOPPP.BB...CDD...C..
M up 1             99 ..M..O..M..O...AAOPPP.BB...CDD...C..
A left 2             98 ..M..O..M..O.AA..OPPP.BB...CDD...C..
C up 4             96 ..MC.O..MC.O.AA..OPPP.BB....DD......
D left 1             99 ..MC.O..MC.O.AA..OPPP.BB...DD.......
B left 1             98 ..MC.O..MC.O.AA..OPPPBB....DD.......
O down 3             96 ..MC....MC...AA...PPPBBO...DDO.....O
A right 3             95 ..MC....MC......AAPPPBBO...DDO.....O

..MC..
..MC..
....AA
PPPBBO
...DDO
.....O
