Initial board configuration: ....OP....OP.AAMOP...M....BQQQ..B...

....OP
....OP
.AAMOP
...M..
..BQQQ
..B...

Car fuel available: {'O': 100, 'P': 100, 'A': 100, 'M': 100, 'B': 100, 'Q': 100}
Runtime: 2.9317s 
Search path length: 698 states
Solution path length: 7 moves
Solution path: A left 1; B up 4; Q left 3; M down 1; P down 3; O down 3; A right 4; 

A left 1             99 ....OP....OPAA.MOP...M....BQQQ..B...
B up 4             96 ..B.OP..B.OPAA.MOP...M.....QQQ......
Q left 3             97 ..B.OP..B.OPAA.MOP...M..QQQ.........
M down 1             99 ..B.OP..B.OPAA..OP...M..QQQM........
P down 3             97 ..B.O...B.O.AA..O....M.PQQQM.P.....P
O down 3             97 ..B.....B...AA.......MOPQQQMOP....OP
A right 4             95 ..B.....B.......AA...MOPQQQMOP....OP

..B...
..B...
....AA
...MOP
QQQMOP
....OP
