Initial board configuration: OOO..MP....MPAAQ.BP..Q.B..CQDDEECFF.

OOO..M
P....M
PAAQ.B
P..Q.B
..CQDD
EECFF.

Car fuel available: {'O': 100, 'M': 100, 'P': 100, 'A': 100, 'Q': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'F': 100}
Runtime: 4.4653s 
Search path length: 1613 states
Solution path length: 18 moves
Solution path: F right 1; C up 1; E right 1; Q up 2; P down 2; A left 1; C up 2; D left 3; B down 1; Q down 3; M down 1; O right 3; C up 1; A right 3; C down 1; O left 1; M up 1; A right 1; 

F right 1             99 OOO..MP....MPAAQ.BP..Q.B..CQDDEEC.FF
C up 1             99 OOO..MP....MPAAQ.BP.CQ.B..CQDDEE..FF
E right 1             99 OOO..MP....MPAAQ.BP.CQ.B..CQDD.EE.FF
Q up 2             98 OOOQ.MP..Q.MPAAQ.BP.C..B..C.DD.EE.FF
P down 2             98 OOOQ.M...Q.M.AAQ.BP.C..BP.C.DDPEE.FF
A left 1             99 OOOQ.M...Q.MAA.Q.BP.C..BP.C.DDPEE.FF
C up 2             97 OOOQ.M..CQ.MAACQ.BP....BP...DDPEE.FF
D left 3             97 OOOQ.M..CQ.MAACQ.BP....BPDD...PEE.FF
B down 1             99 OOOQ.M..CQ.MAACQ..P....BPDD..BPEE.FF
Q down 3             95 OOO..M..C..MAAC...P..Q.BPDDQ.BPEEQFF
M down 1             99 OOO.....C..MAAC..MP..Q.BPDDQ.BPEEQFF
O right 3             97 ...OOO..C..MAAC..MP..Q.BPDDQ.BPEEQFF
C up 1             96 ..COOO..C..MAA...MP..Q.BPDDQ.BPEEQFF
A right 3             96 ..COOO..C..M...AAMP..Q.BPDDQ.BPEEQFF
C down 1             95 ...OOO..C..M..CAAMP..Q.BPDDQ.BPEEQFF
O left 1             96 ..OOO...C..M..CAAMP..Q.BPDDQ.BPEEQFF
M up 1             98 ..OOOM..C..M..CAA.P..Q.BPDDQ.BPEEQFF
A right 1             95 ..OOOM..C..M..C.AAP..Q.BPDDQ.BPEEQFF

..OOOM
..C..M
..C.AA
P..Q.B
PDDQ.B
PEEQFF
