Initial board configuration: MMBBCO....CO.AA.DO.PEED..P.F...P.FGG

MMBBCO
....CO
.AA.DO
.PEED.
.P.F..
.P.FGG

Car fuel available: {'B': 100, 'G': 100, 'H': 100, 'E': 100, 'A': 100, 'I': 100, 'F': 100, 'C': 100, 'D': 100}
Runtime: 0.5641s 
Search path length: 1518 states
Solution path length: 32 moves
Solution path: I down 1; H down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; C left 3; F down 3; G down 1; B right 4; F up 3; G up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 3; C left 3; F down 3; G down 3; B left 1; H up 1; A right 4; 

D down 1             99 MMBBCO....CO.AA..O.PEED..P.FD..P.FGG
A right 1             99 MMBBCO....CO..AA.O.PEED..P.FD..P.FGG
O down 2             98 MMBBC.....C...AA.O.PEEDO.P.FDO.P.FGG
C down 1             99 MMBB......C...AACO.PEEDO.P.FDO.P.FGG
B right 2             98 MM..BB....C...AACO.PEEDO.P.FDO.P.FGG
M right 2             98 ..MMBB....C...AACO.PEEDO.P.FDO.P.FGG
P up 3             97 .PMMBB.P..C..PAACO..EEDO...FDO...FGG
E left 2             98 .PMMBB.P..C..PAACOEE..DO...FDO...FGG
F up 1             99 .PMMBB.P..C..PAACOEE.FDO...FDO....GG
G left 3             97 .PMMBB.P..C..PAACOEE.FDO...FDO.GG...
F down 1             98 .PMMBB.P..C..PAACOEE..DO...FDO.GGF..
E right 2             96 .PMMBB.P..C..PAACO..EEDO...FDO.GGF..
P down 1             96 ..MMBB.P..C..PAACO.PEEDO...FDO.GGF..
O down 1             97 ..MMBB.P..C..PAAC..PEEDO...FDO.GGF.O
M left 2             96 MM..BB.P..C..PAAC..PEEDO...FDO.GGF.O
B left 2             96 MMBB...P..C..PAAC..PEEDO...FDO.GGF.O
C up 1             98 MMBBC..P..C..PAA...PEEDO...FDO.GGF.O
A right 2             97 MMBBC..P..C..P..AA.PEEDO...FDO.GGF.O

MMBBC.
.P..C.
.P..AA
.PEEDO
...FDO
.GGF.O
