Initial board configuration: ........M..O..MAAOPPPBBO...CDD...C..

......
..M..O
..MAAO
PPPBBO
...CDD
...C..

Car fuel available: {'M': 100, 'O': 100, 'A': 100, 'P': 100, 'B': 100, 'C': 100, 'D': 100}
Runtime: 0.5758s 
Search path length: 256 states
Solution path length: 9 moves
Solution path: O up 1; B right 1; M up 1; A left 2; C up 4; D left 1; B left 1; O down 3; A right 3; 

O up 1             99 .....O..M..O..MAAOPPPBB....CDD...C..
B right 1             99 .....O..M..O..MAAOPPP.BB...CDD...C..
M up 1             99 ..M..O..M..O...AAOPPP.BB...CDD...C..
A left 2             98 ..M..O..M..O.AA..OPPP.BB...CDD...C..
C up 4             96 ..MC.O..MC.O.AA..OPPP.BB....DD......
D left 1             99 ..MC.O..MC.O.AA..OPPP.BB...DD.......
B left 1             98 ..MC.O..MC.O.AA..OPPPBB....DD.......
O down 3             96 ..MC....MC...AA...PPPBBO...DDO.....O
A right 3             95 ..MC....MC......AAPPPBBO...DDO.....O

..MC..
..MC..
....AA
PPPBBO
...DDO
.....O
